[33mcommit 842f2daeb115c246b172b656080632453b6f3d83[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Blessedman-AI <beemhanalabo@gmail.com>
Date:   Fri Jan 5 09:24:54 2024 +0100

    Initial commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..e9815b2[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m
[32m+[m
[32m+[m[32m# dependencies[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/.pnp[m
[32m+[m[32m.pnp.js[m
[32m+[m[32m.yarn/install-state.gz[m
[32m+[m
[32m+[m[32m# testing[m
[32m+[m[32m/coverage[m
[32m+[m
[32m+[m[32m# next.js[m
[32m+[m[32m/.next/[m
[32m+[m[32m/out/[m
[32m+[m
[32m+[m[32m# production[m
[32m+[m[32m/build[m
[32m+[m
[32m+[m[32m# misc[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m*.pem[m
[32m+[m[32mpackage-lock.json[m
[32m+[m
[32m+[m[32m# debug[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m
[32m+[m[32m# local env files[m
[32m+[m[32m.env*.local[m
[32m+[m
[32m+[m[32m# vercel[m
[32m+[m[32m.vercel[m
[32m+[m
[32m+[m[32m# typescript[m
[32m+[m[32m*.tsbuildinfo[m
[32m+[m[32mnext-env.d.ts[m
[1mdiff --git a/.prettierrc b/.prettierrc[m
[1mnew file mode 100644[m
[1mindex 0000000..a0a31a8[m
[1m--- /dev/null[m
[1m+++ b/.prettierrc[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "singleQuote": true,[m
[32m+[m[32m  "semi": true,[m
[32m+[m[32m  "tabWidth": 2,[m
[32m+[m[32m  "printWidth": 65,[m
[32m+[m[32m  "proseWrap": "always",[m
[32m+[m[32m  "htmlWhitespaceSensitivity": "css",[m
[32m+[m[32m  "useTabs": false,[m
[32m+[m[32m  "overrides": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "files": ["*.json"],[m
[32m+[m[32m      "options": {[m
[32m+[m[32m        "tabWidth": 4[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..f326f3e[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32mThis is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).[m
[32m+[m
[32m+[m[32m## Getting Started[m
[32m+[m
[32m+[m[32mFirst, run the development server:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mnpm run dev[m
[32m+[m[32m# or[m
[32m+[m[32myarn dev[m
[32m+[m[32m# or[m
[32m+[m[32mpnpm dev[m
[32m+[m[32m# or[m
[32m+[m[32mbun dev[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mOpen [http://localhost:3000](http://localhost:3000) with your browser to see the result.[m
[32m+[m
[32m+[m[32mYou can start editing the page by modifying `app/page.js`. The page auto-updates as you edit the file.[m
[32m+[m
[32m+[m[32mThis project uses [`next/font`](https://nextjs.org/docs/basic-features/font-optimization) to automatically optimize and load Inter, a custom Google Font.[m
[32m+[m
[32m+[m[32m## Learn More[m
[32m+[m
[32m+[m[32mTo learn more about Next.js, take a look at the following resources:[m
[32m+[m
[32m+[m[32m- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.[m
[32m+[m[32m- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.[m
[32m+[m
[32m+[m[32mYou can check out [the Next.js GitHub repository](https://github.com/vercel/next.js/) - your feedback and contributions are welcome![m
[32m+[m
[32m+[m[32m## Deploy on Vercel[m
[32m+[m
[32m+[m[32mThe easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.[m
[32m+[m
[32m+[m[32mCheck out our [Next.js deployment documentation](https://nextjs.org/docs/deployment) for more details.[m
[32m+[m[32m# MyNewsletter[m
[1mdiff --git a/app/api/addSubscription/route.js b/app/api/addSubscription/route.js[m
[1mnew file mode 100644[m
[1mindex 0000000..7b30a91[m
[1m--- /dev/null[m
[1m+++ b/app/api/addSubscription/route.js[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m
[32m+[m[32mimport mailchimp from '@mailchimp/mailchimp_marketing';[m
[32m+[m[32mimport ResponseCache from 'next/dist/server/response-cache';[m
[32m+[m
[32m+[m[32mmailchimp.setConfig({[m
[32m+[m[32m  apiKey: process.env.MAILCHIMP_API_KEY,[m
[32m+[m[32m  server: process.env.MAILCHIMP_API_SERVER,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mexport async function POST(request) {[m
[32m+[m[32m  const { email } = await request.json();[m
[32m+[m
[32m+[m[32m  if (!email)[m
[32m+[m[32m    new Response(JSON.stringify({ error: 'Email is required' }));[m
[32m+[m
[32m+[m[32m  try {[m
[32m+[m[32m    const res = await mailchimp.lists.addListMember([m
[32m+[m[32m      process.env.MAILCHIMP_AUDIENCE_ID,[m
[32m+[m[32m      {[m
[32m+[m[32m        email_address: email,[m
[32m+[m[32m        status: 'subscribed',[m
[32m+[m[32m      }[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    return new Response(JSON.stringify(res));[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    return new Response([m
[32m+[m[32m      JSON.stringify({[m
[32m+[m[32m        error: JSON.parse(error.response.text),[m
[32m+[m[32m      })[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/app/contactForm.jsx b/app/contactForm.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..9431983[m
[1m--- /dev/null[m
[1m+++ b/app/contactForm.jsx[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mexport default async function handler(req, res) {[m
[32m+[m[32m  const data = req.body[m
[32m+[m[32m  const id = await createItem(data)[m
[32m+[m[32m  res.status(200).json({ id })[m
[32m+[m[32m}[m
[1mdiff --git a/app/layout.js b/app/layout.js[m
[1mnew file mode 100644[m
[1mindex 0000000..451c78a[m
[1m--- /dev/null[m
[1m+++ b/app/layout.js[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mimport { Inter } from 'next/font/google'[m
[32m+[m[32mimport '../styles/globals.css'[m
[32m+[m
[32m+[m[32mconst inter = Inter({ subsets: ['latin'] })[m
[32m+[m
[32m+[m[32mexport const metadata = {[m
[32m+[m[32m  title: 'Create Next App',[m
[32m+[m[32m  description: 'Generated by create next app',[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default function RootLayout({ children }) {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <html lang="en">[m
[32m+[m[32m      <body className={inter.className}>{children}</body>[m
[32m+[m[32m    </html>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[1mdiff --git a/app/page.jsx b/app/page.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..ad5816b[m
[1m--- /dev/null[m
[1m+++ b/app/page.jsx[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m'use client';[m
[32m+[m
[32m+[m[32mimport Image from 'next/image';[m
[32m+[m[32mimport MainContent from '@components/MainContent';[m
[32m+[m[32mimport NewsletterForm from '@components/NewsletterForm';[m
[32m+[m[32mimport '../styles/page.css';[m
[32m+[m[32mimport '../styles/globals.css';[m
[32m+[m
[32m+[m[32mexport default function Home() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <main className="main bg-[#03040b] flex flex-col items-center justify-center p-2 min-h-screen">[m
[32m+[m[32m      <div className="space-y-1">[m
[32m+[m[32m        <MainContent />[m
[32m+[m[32m        <NewsletterForm />[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </main>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[1mdiff --git a/components/MainContent.jsx b/components/MainContent.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..7323dc5[m
[1m--- /dev/null[m
[1m+++ b/components/MainContent.jsx[m
[36m@@ -0,0 +1,62 @@[m
[32m+[m[32m'use client';[m
[32m+[m
[32m+[m[32mimport Image from 'next/